{
  "_README": "Copy this file to appsettings.Development.json and configure your local environment. NEVER commit secrets to source control.",
  "ConnectionStrings": {
    "CalciferDBContext": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "_NOTE": "Secret MUST be set via user-secrets. Run: dotnet user-secrets set 'JwtSettings:Secret' '<min-32-char-key>'",
    "Issuer": "Calcifer.Api",
    "Audience": "Calcifer.Client",
    "ExpirationInMinutes": 60
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://your-frontend-domain.com"
    ]
  }
}